# Authomatically load module in play app
play.modules.enabled += "auth.core.module.SilhouetteModule"
play.modules.enabled += "auth.core.module.UtilsModule"

# Configure threads which are required by Silhouette
silhouette.thread.context {
  fork-join-executor {
    parallelism-factor = 16.0
    parallelism-max = 200
  }
}

#TODO move filters here

# Default cookie storage for CookieAuthFilter
filters.cookieauth.cookie {
  name = "jwt_token"

  # Which field should cookie link to (setup when found)
  #token.header = ${silhouette.authenticator.jwt.fieldName}
  token.header = "X-Auth-Token"
  maxage = -1

  path = "/"
  domain = ""

  # Needs to be true for security reasons
  secure = false
  httpOnly = true
}

include "silhouette.conf"