#slick.dbs.auth.driver="auth.persistence.drivers.impl.H2DriverImpl$"
#slick.dbs.auth.db.driver="org.h2.Driver"
#slick.dbs.auth.db.url="jdbc:h2:mem:play"

slick.dbs.auth.driver= "auth.persistence.drivers.impl.PostgresDriverImpl$"
slick.dbs.auth.db.driver="org.postgresql.Driver"
slick.dbs.auth.db.url="jdbc:postgresql://192.168.99.100:5432/postgres"
slick.dbs.auth.db.user="postgres"
slick.dbs.auth.db.password="mysecretpassword"

include "silhouette.conf"
