# This is the main configuration file for the application.
# ~~~~~
tokens.activate-account.validfor=12 hours
play.evolutions.db.auth.autoApply=true
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="changeme12345"
play.crypto.secret=${?PLAY_APP_SECRET}
play.filters.cors.allowedOrigins = ${?ALLOWED_ORIGINS}
play.filters.hosts.allowed = ${?ALLOWED_HOSTS}

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
# ~~~~~
play.http.filters = "auth.api.utils.Filters"


# The application DI modules
# ~~~~~

#play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
#play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# Enable modules from auth
play.modules.enabled += "auth.direct.module.ServiceModule"
play.modules.enabled += "auth.direct.module.PersistenceModule"
play.modules.enabled += "auth.direct.module.SilhouetteModule"
play.modules.enabled += "auth.core.module.UtilsModule"

play.modules.enabled += "auth.api.module.ServiceModule"
play.modules.enabled += "auth.api.module.PersistenceModule"


# Security Filter Configuration - Content Security Policy
# ~~~~~
#play.filters.headers.contentSecurityPolicy
# default-src
# 'self'
# img-src
# 'self'
# fbcdn-profile-a.akamaihd.net (Facebook)
# *.twimg.com (Twitter)
# *.googleusercontent.com (Google)
# *.xingassets.com (Xing)
# vk.com (VK)
# *.yimg.com (Yahoo)
# secure.gravatar.com
# style-src
# 'self'
# 'unsafe-inline'
# cdnjs.cloudflare.com
# maxcdn.bootstrapcdn.com
# cdn.jsdelivr.net
# fonts.googleapis.com
# 'unsafe-inline' (in-line css found in bootstrap.min.js)
# font-src
# 'self'
# fonts.gstatic.com
# fonts.googleapis.com
# cdnjs.cloudflare.com
# script-src
# 'self'
# clef.io
# connect-src
# 'self'
# twitter.com
# *.xing.com
# frame-src
# clef.io
play.filters.headers.contentSecurityPolicy="default-src 'self'; img-src 'self' fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com; script-src 'self' clef.io; connect-src 'self' twitter.com *.xing.com; frame-src clef.io"

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="TODO-DOMAIN.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="TODO-DOMAIN.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="TODO-DOMAIN.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://TODO-DOMAIN.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://TODO-DOMAIN.com/authenticate/google"

  # VK provider
  vk.redirectURL="https://TODO-DOMAIN.com/authenticate/vk"

  # Clef provider
  clef.redirectURL="https://TODO-DOMAIN.com/authenticate/clef"

  # Twitter provider
  twitter.callbackURL="https://TODO-DOMAIN.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://TODO-DOMAIN.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://TODO-DOMAIN.com/authenticate/yahoo"
  yahoo.realm="https://TODO-DOMAIN.herokuapp.com"
}
