# Authomatically load module in play app
play.modules.enabled += "auth.http.module.SilhouetteModule"
play.http.errorHandler = "auth.http.util.ConnectionErrorHandler"

auth.http.user-service.url="http://localhost:9000"
auth.http.user-service.url=${?AUTH_HTTP_USERSERVICE_URL}
