#slick.dbs.auth.driver="auth.core.persistence.drivers.impl.H2DriverImpl$"
#slick.dbs.auth.db.driver="org.h2.Driver"
#slick.dbs.auth.db.url="jdbc:h2:mem:play"

slick.dbs.auth.driver= "auth.core.persistence.drivers.impl.PostgresDriverImpl$"
slick.dbs.auth.db.driver="org.postgresql.Driver"
slick.dbs.auth.db.url="jdbc:postgresql://192.168.99.100:5432/postgres"
slick.dbs.auth.db.user="postgres"
slick.dbs.auth.db.password="mysecretpassword"

# Default cookie storage for CookieAuthFilter
filters.cookieauth.cookie {
  name = "jwt_token"

  # Which field should cookie link to (setup when found)
  token.header = ${silhouette.authenticator.jwt.fieldName}
  maxage = -1

  path = "/"
  domain = ""

  # Needs to be true for security reasons
  secure = false
  httpOnly = true
}

include "silhouette.conf"
